{
  "name": "sparql2graphql",
  "version": "0.0.1",
  "description": "Connecting SPARQL and GraphQL!",
  "main": "src/experiments/sparql_query_demo.ts",
  "scripts": {
    "start": "ts-node src/api/index.ts",
    "build": "tsc",
    "lint": "eslint \"src/**\"",
    "format": "eslint --fix \"src/**\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yawnston/sparql2graphql.git"
  },
  "keywords": [
    "graphql",
    "sparql",
    "rdf",
    "linked-data"
  ],
  "author": "Daniel Crha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yawnston/sparql2graphql/issues"
  },
  "homepage": "https://github.com/yawnston/sparql2graphql#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.181",
    "@types/nunjucks": "^3.2.1",
    "@types/sparql-http-client": "^2.2.7",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "babel-jest": "^27.3.1",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@graphql-tools/utils": "^8.6.5",
    "apollo-server": "^3.6.7",
    "glob": "^7.2.0",
    "graphql": "^16.3.0",
    "lodash": "^4.17.21",
    "nexus": "^1.3.0",
    "nunjucks": "^3.2.3",
    "sparql-http-client": "^2.4.0"
  }
}
